apply Service "Disk Usage" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "disks"
  assign where "ocp-cluster" in host.groups
}

apply Service "Memory Usage" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "mem"
  assign where "ocp-cluster" in host.groups
}

apply Service "Server Load" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "load"
  assign where "ocp-cluster" in host.groups
}

apply Service "CPU Usage" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "cpu"
  assign where "ocp-cluster" in host.groups
}

apply Service "ICMP probe" {
  check_command = "ping4"
  assign where host.address
 assign where "ocp-cluster" in host.groups
}

