object Host "newmaster01.mak.lab" {
  address = "newmaster01.mak.lab"
  check_command = "hostalive"
  vars.master = "true"
  vars.node = "true"
  vars.etcd = "true"
  vars.os = "Linux"
  vars.ocp = "true"
}
