/**
 * OpenShift related Host Groups
 */

object HostGroup "master-hosts" {
  display_name = "OCP Masters"
  assign where host.vars.master == "true"
}

object HostGroup "node-hosts" {
  display_name = "OCP Nodes"
  assign where host.vars.node == "true"
}

object HostGroup "etcd-hosts" {
  display_name = "OCP Etcd"
  assign where host.vars.etcd == "true"
}

object HostGroup "ocp-cluster" {
  display_name = "OCP Cluster Hosts"
  assign where host.vars.ocp == "true"
}
