apply Service "OpenShift Master Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_master"
  assign where "master-hosts" in host.groups
}

apply Service "Node Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_node"
  assign where "node-hosts" in host.groups
}

apply Service "OpenvSwitch Forwarding Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_ovs"
  assign where "node-hosts" in host.groups
}

apply Service "OpenvSwitch Database Service" {
  import "generic-service"
  check_command = "nrpe"                                                                                                                                                                                                           
  vars.nrpe_command = "svc_ovs_data"
  assign where "node-hosts" in host.groups
}

apply Service "Docker Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_docker"
  assign where "node-hosts" in host.groups
}

apply Service "Docker Containers" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "docker_containers"
  assign where "node-hosts" in host.groups
}

apply Service "Etcd Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_etcd"
  assign where "etcd-hosts" in host.groups
}
