apply Service "Master API Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_master_api"
  assign where "master-hosts" in host.groups
}

apply Service "Master Controller Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_master_controller"
  assign where "master-hosts" in host.groups
}

apply Service "Node Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_node"
  assign where "node-hosts" in host.groups
}

apply Service "OpenvSwitch Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_ovs"
  assign where "node-hosts" in host.groups
}

apply Service "Docker Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_docker"
  assign where "node-hosts" in host.groups
}

apply Service "Etcd Service" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "svc_etcd"
  assign where "etcd-hosts" in host.groups
}
