# Common checks for every OCP cluster Node

command[disks]=/usr/lib64/nagios/plugins/check_disk -w 15% -c 10% -p /node/root -p /node/docker
command[lvm]=/usr/lib64/nagios/plugins/check_lvm.sh -w 85% -c 90%
command[load]=/usr/lib64/nagios/plugins/check_load -r -w 6,4,2 -c 9,6,3
command[mem]=/etc/nrpe.d/scripts/check_mem.sh -w 85 -c 95
command[cpu]=/etc/nrpe.d/scripts/check_cpu.sh -w 70 -c 85 -iw 5 -ic 10
command[svc_docker]=/etc/nrpe.d/scripts/check_systemd_service.sh docker.service
command[docker_containers]=/etc/nrpe.d/scripts/check_docker-linux -base-url="unix:///node/root/var/run/docker.sock"
