object Host NodeName {
  import "generic-host"

  address = "127.0.0.1"

  vars.os = "Linux"

/*  vars.disks["disk"] = {
    /* No parameters. */
  }
*/

  vars.disks["disk /"] = {
    disk_partitions = "/node/root"
  }

  vars.notification["mail"] = {
    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
    groups = [ "icingaadmins" ]
  }
}
